#spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev
#spring.profiles.active=native
server.port=50001

management.endpoints.web.exposure.include=busrefresh
spring.cloud.bus.refresh.enabled=true

spring.application.name=cloudConfigServer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#=SELECT * from identities.properties where "application"=? and "profile"=? and "label"=?;
spring.datasource.username=postgres
spring.datasource.password=#ed2ws1qa
spring.profiles.active=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=identities
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.config.server.bootstrap=true