server.port=50002
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true